# Android_Projects

ActivityLifeCycle/app/: build.gradle
ActivityLifeCycle/gradle/: libs.versions.toml
ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
CalculatorApp/app/: build.gradle
CalculatorApp/gradle/: libs.versions.toml
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
CameraApp/app/: build.gradle.kts
CameraApp/gradle/wrapper/: gradle-wrapper.properties
Class_Project1/: settings.gradle.kts
Class_Project1/app/: build.gradle.kts
Class_Project1/gradle/wrapper/: gradle-wrapper.properties
FirstSpringProject/FirstSpringProject/: pom.xml
Fragments/app/: build.gradle.kts
Fragments/gradle/: libs.versions.toml
Fragments/gradle/wrapper/: gradle-wrapper.properties
Internalization/: settings.gradle.kts
Internalization/app/: build.gradle.kts
Internalization/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle.kts
ListView/gradle/wrapper/: gradle-wrapper.properties
MavenProject/: pom.xml
MenuOptions/: settings.gradle.kts
MenuOptions/app/: build.gradle.kts
MenuOptions/gradle/wrapper/: gradle-wrapper.properties
MessageApp/app/: build.gradle.kts
RESTAPI_WTH_SPRING/RESTAPI_WTH_SPRING/: pom.xml
RegistrationForm/app/: build.gradle.kts
RegistrationForm/gradle/: libs.versions.toml
Utllities/: settings.gradle
Utllities/app/: build.gradle
Utllities/gradle/: libs.versions.toml
Utllities/gradle/wrapper/: gradle-wrapper.properties
newAppIntentExample/: settings.gradle
newAppIntentExample/app/: build.gradle
(+120 files in other folders)
