<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    .formContainer {
      height: 100vh;
      width: 100vw;
      display: flex;
      gap: 2rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .email {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .fields{
      display: flex;
      gap: 1rem;
      flex-direction: column;
      width: 100%;
    }
    .password {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      width: 20%;
      border: 1.2px solid #e6e6e6;
      padding: 2rem;
      border-radius: 6px;
    }

    input{
      margin-top: 0.8rem;
      padding: 0.4rem;
      outline: none;
      border: 1.5px solid #ececec;
      border-radius: 6px;
    }

    button{
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #eee;
      background-color: rgb(86, 111, 186);
      color: white;
      border-radius: 6px;
      cursor:pointer;
      transition: all 0.5s ease;
    }

    h1{
      font-size: 2.5rem;
    }

    button:active{
      transform: scale(0.9,0.9);
      transition: all 0.5s ease;
    }

    #password_error{
      color: red;
      font-size: 0.8rem;
    }
    #email_error{
      color: red;
      font-size: 0.8rem;
    }

  </style>
</head>
<body>
<div class="formContainer">
  <div class="container">
    <h1>LOGIN</h1>
    <div class="fields">
      <div class="email">
        <label> Email </label>
        <input type="email" id="email"/>
        <p id="email_error"></p>
      </div>
      <div class="password">
        <label> Password </label>
        <input type="password" id="password"/>
        <p id="password_error"></p>
      </div>
    </div>
    <button onclick="submit()">Login</button>
  </div>
</div>
<script>
  function submit() {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const email_error = document.getElementById("email_error");
    const password_error = document.getElementById("password_error");

    email_error.innerText = ""
    password_error.innerText = ""

    var isValid = true

    if (!email) {
      email_error.textContent = "Email is required";
      isValid = false
    } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
      email_error.textContent = "Enter a valid email";
      isValid = false
    }

    // Password validation
    if (!password) {
      password_error.textContent = "Password is required";
      isValid = false
    }
    if (isValid) {
      console.log("Login Successful")
      window.location.href = "home.html"
    }
  }
</script>
</body>
</html>